/*  Reset Css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}
/* 
1.vị trí 
2.kích thước 
3.màu sắc
4 kiểu dạng
*/


.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right:-8px;
    display:flex;
}

.col{
    padding :0 8px;
}


/* begin : header */
#header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color:#000;
    z-index: 1;  
}
#nav{
    display: inline-block;
}

#nav , .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
    height: 46px;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color:#fff;
    text-transform: uppercase;
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color:#000;
    background-color:#ccc;
}

#nav .subnav{
    display:none;
    min-width: 160px;
    top:100%;
    left:0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

#nav .subnav a{
    color: #000;
    padding:0 12px;
    line-height:38px;
}
#header .nav_search{
    float: right;
}

#header .nav_search .bx-search{
    color: #fff;
    line-height: 46px;
    padding:0 23px;
    cursor: pointer;
}
#header .nav_search .bx-menu {
    display: none;
}
#header .nav_search .bx-menu:hover
{
    color: #000;
    background-color: #ccc;
}

#header .nav_search .bx-search:hover
{
    background-color: #f44336;  
}
/* end : header */
/* Begin : slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50% ;
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    
}
#slider .text_content{
    position:absolute;
    bottom:45px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width:100%;
    text-align: center;
}
#slider .text_header{
    font-weight: 500;
    font-size: 24px ;
    
}
#slider .text_description{
    font-size:15px;
    margin-top: 20px;
    text-shadow: 0 0 1px #000;
}
/* end : slider */
/* begin :content */
/* content_section */
#content .content_section
{
    
    width : 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .section_heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;

}
#content .section_sub_heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity :0.6;
}
#content .about_text
{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .team-list{
    display:flex;
    justify-content: space-around;
    padding: 48px 0;
    
}
#content .team-list .member-img{
    width:154px;
    border-radius: 4px;
}
#content .team-list .member-name{
    text-align: center;
    margin: 15px 0;
}

/* content-tour */
#content .tour{
    background-color: #000;
    height: 854px;
    color: #fff;
}

#content .tickets{
    margin-top:42px;
   background-color: #fff;
   color: #757575;
   list-style-type: none; 
   
}
#content .tickets li{
    font-size: 15px;
    padding: 11px 16px; 
    border-bottom:1px solid #ddd;
}
#content .tickets .sold-out{
    margin-left: 20px;
    background-color: #f44336;
    color: #fff;
}
#content .tickets .quantity{
    float: right;
    width: 24px;
    height:24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* places */

.places-list{
    margin-top: 32px;
    margin-bottom: 48px;
    color: #000;
}



.places-img{
   width: 100%;
   display:block;
  
}
.places-img:hover{
    opacity: 0.6;
}

.places-body{  
    background-color: #fff;
    padding: 16px;
    font-size:15px;
    height: 202px;
}

.places-heading{
    font-size:15px;
    
}

.places-time{
    margin-top:15px;
    opacity: 0.5;
}

.places-desc{
    margin:15px 0;
    line-height: 1.5;
    
}

.places-buy-btn{
    display :inline-block;
    background-color: #000;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.places-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

/* end : content */

.modal.open{
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height:200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding:12px;
    font-size: 20px;
    cursor: pointer;
    
}

.modal-close:hover{
    background-color: #ccc;
    opacity: 0.8;
}
.modal-header{
    color: #fff;
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.modal-header img{
    margin-right: 15px;
   
}
.modal-body{
    padding: 0 16px;
}
.modal-label{
    display: block;
    margin: 15px 0;
}
.modal-input{
    width: 100%;
    padding: 8px;
}
#buy-tickets{
    color: #fff;
    background-color: #009688;
    width: 100%;
    margin-top: 15px;
    padding: 12px 0;
    border: none;
    text-transform: uppercase;
    cursor : pointer;

}
#buy-tickets:hover{
    color: #000;
    background-color: #ccc;
}

.modal-footer{
    margin: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196F3;
}
/* begin :CONTACT */
.section-body{
    display: flex;
}
.section-body-left{
    font-size: 18px;
    line-height:1.6;
}
.section-body-left .bx{
    width: 30px;
}
.section-body-left,
.section-body-right{
    width: 50%;
}

.section-body{
    margin-top: 48px;
}
.section-body .x{
    padding: 8px;
    border: #ccc solid 1px;
}
.section-body-top,
.section-body-button{
    display: flex;
    width: 100%;
}
.section-body-top .right1,
.section-body-top .right2
{
    width: 50%;
    
}
.section-body-top .right1{
    margin-right: 6px;
}
.section-body-top .right2{
    margin-left: 6px;
}
.section-body-right{
    font-size: 15px;
}
.section-body-button{
    margin-top: 8px;
}

.section-body-button .right3{
    width: 100%;
}
.section-body-button1{
    display :flex;
    flex-direction: row-reverse;
}
.section-body-button1:hover .right4{
    color: #000;
    background-color: #ccc;
}
.right4{
    margin: 16px 0;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}
/* end :CONTACT */
/* begin map */
.map-section img{
     width : 100%;
}
/* end : map */
 /* Begin :footer  */
 #footer{
     padding: 64px 0;
     text-align: center;
     opacity :0.6;
     
 }
 
.socials-list .bx{
    font-size: 23px;
    color: #000;
}
.socials-list .bx:hover{
  opacity :0.5;
}
#footer div{
    margin: 15px 0;
    font-size: 15px;
    
}
#footer div a{
    color: #000;
}
 /* end : footer */
@keyframes modalFadeIn {
    from { 
        transform: translateY(-150px);
        opacity: 0;
    }

    to{ 
        transform : translateY(0);
        opacity: 1;
    }
}
@media only screen and (max-width: 63.9375em)
{
     #content .content_section{
       width: 100%;
       margin: 0;
       padding: 64px 20px;
    }
}

/* table */
@media only screen and (min-width: 46.25em) and (max-width:63.9375em) 
{
}  
/* mobile */
@media only screen and (max-width: 46.1875em)
{
    #header{
         overflow: hidden;
    }
    #nav{
        width: 100%;
    }

    
    #nav > li:first-child{
       display: inline-block;

    }
    #nav  > li{
        display: block;
     }

    #nav .subnav{
        position: initial;
        background-color: #333;
      
    }
    
    #nav .subnav a{
        padding: 1px 41px;
        color: #fff;
        overflow: hidden;
    }

    .nav_search .bx-search{
        display: none;
    }
    #header .nav_search .bx-menu {
        display:block;
        color: #fff;
        line-height: 46px;
        padding:0 23px;
        cursor: pointer;
        position:absolute;
        top: 0;
        right: 0;
    }
    
    #content .team-list
    {
        display:flex;
        flex-direction: column;
    }
    #content .team-list .member-img{
        width:65%;
        display: block;
        margin: auto;
        padding-bottom: 12px;
    }
    #slider .text_content{
        display:none;
    }
    #content .tour{
        height:1866px
    }
    .col{
        padding-bottom:12px ;
    }
    
    .row{
        display:flex;
        flex-direction: column;
    }
        
    .section-body{
        flex-direction: column;
        display: block;
    }
    .section-body-left {     
        width: 100%;
        margin-bottom: 16px;
    }

    .section-body-left,
    .section-body-right{
        width: 100%;
    }
    .section-body-top 
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-body-top .right1,
    .section-body-top .right2
    {
        width: 100%;
    }
    .section-body-top .right2{
        margin: 0;
    }
    .places-buy-btn,
    .section-body .x{
        width: 100%;
    }
    
}